# FinanceManager

./: .gitignore  financeManager.sln
financeManager.API/: Program.cs  financeManager.API.csproj  financeManager.API.http
financeManager.API/Controllers/: GenericController.cs
financeManager.API/Controllers/User/: UserController.cs
financeManager.API/Properties/: launchSettings.json
financeManager.Application/: financeManager.Application.csproj
financeManager.Application/DTOs/: OperationResult.cs  OperationResultNoData.cs
financeManager.Application/DTOs/User/: UserResponseDTO.cs
financeManager.Application/Extensions/: ServiceExtensions.cs
financeManager.Application/Interfaces/: IGenericReposistory.cs  IGenericService.cs  IUserRepository.cs  IUserService.cs
financeManager.Application/Services/: GenericService.cs  UserService.cs
financeManager.Domain/: Class1.cs  IAutoGenerate.cs
financeManager.Domain/Entities/: BaseEntity.cs  User.cs
financeManager.Infrastructure/: financeManager.Infrastructure.csproj
financeManager.Infrastructure/Data/: ApplicationDbContext.cs
financeManager.Infrastructure/Extensions/: ServiceExtensions.cs
financeManager.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
